{
  "name": "philly-site",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.11",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "sync:explorations": "node scripts/build-explorations.mjs",
    "predev": "bun run sync:explorations",
    "dev": "astro dev",
    "prebuild": "bun run sync:explorations",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "6.1.3"
  }
}
